# VissStock

./: README.md  VissStock_new.csproj  VissStock_new.sln
VisssStock.Application/: VisssStock.Application.csproj
VisssStock.Application/DTOs/: AlertLogDto.cs  CreateIndicatorDTO.cs  CreateIntervalDTO.cs  CreatePermissionDTO.cs  CreateStockGroupIndicatorDTO.cs  CreateStockGroupStocksDTO.cs  CreateUserDTO.cs  FilterCriteria.cs  IndicatorResponseDTO.cs  IntervalResponseDTO.cs  MenuBO.cs  MenuDTO.cs  RoleDTO.cs  StockGroupIndicatorResponseDTO.cs  StockGroupStocksResponseDTO.cs  TradingViewData.cs  UpdateIndicatorDTO.cs  UpdateIntervalDTO.cs  UpdateProfileDTO.cs  UpdateStockGroupIndicatorDTO.cs  UpdateStockGroupStocksDTO.cs  UpdateUserDTO.cs  UserDTO.cs
VisssStock.Application/DTOs/ProjectDTOs/: ConditionGroupDto.cs  ExchangeDTO.cs  IndicatorDraft.cs  PagedListResponseDTO.cs  ScreenerDTO.cs  StockDTO.cs  StockGroupDTO.cs  StockGroupIndicatorDTO.cs  StockGroupStockDTO.cs  TelegramBotDto.cs  TransactionDto.cs  TypeDTO.cs
VisssStock.Application/Interfaces/AlertLog/: IAlertLogRepository.cs  IAlertLogService.cs
VisssStock.Application/Interfaces/AuthService/: IAuthService.cs
VisssStock.Application/Interfaces/ConditionGroup/: IConditionGroupService.cs
VisssStock.Application/Interfaces/Exchange/: IExchangeService.cs
VisssStock.Application/Interfaces/Indicator/: IIndicatorDraftService.cs
VisssStock.Application/Interfaces/IndicatorDraft/: IIndicatorService.cs
VisssStock.Application/Interfaces/Interval/: IIntervalService.cs
VisssStock.Application/Interfaces/Menu/: IMenuService.cs
VisssStock.Application/Interfaces/Permission/: IPermissionService.cs
VisssStock.Application/Interfaces/Role/: IRoleService.cs
VisssStock.Application/Interfaces/Screener/: IScreenerService.cs
VisssStock.Application/Interfaces/Stock/: IStockService.cs
VisssStock.Application/Interfaces/StockGroup/: IStockGroupService.cs
VisssStock.Application/Interfaces/StockGroupIndicator/: IStockGroupIndicatorService.cs
VisssStock.Application/Interfaces/StockGroupStock/: IStockGroupStockService.cs
VisssStock.Application/Interfaces/TelegramBot/: ITelegramBotService.cs
VisssStock.Application/Interfaces/TradingView/: ITradingViewService.cs
VisssStock.Application/Interfaces/Transaction/: ITransactionServices.cs
VisssStock.Application/Interfaces/Type/: ITypeService.cs
VisssStock.Application/Interfaces/User/: IUserService.cs
VisssStock.Application/Mappings/: AutoMapperProfile.cs
VisssStock.Application/Models/: DefaultData.cs  DocStatus.cs  LoginForm.cs  LoginResponse.cs  OwnerParameters.cs  ReportResponse.cs  ResetPasswordForm.cs  ServiceResponse.cs  UploadExcelFile.cs  UploadResult.cs  Worksheet.cs
VisssStock.Application/Models/Pagination/: PagedList.cs  ServicePagination.cs
VisssStock.Application/Services/AlertLogService/: AlertLogService.cs
VisssStock.Application/Services/AuthServices/: AuthServiceImpl.cs
VisssStock.Application/Services/ConditonGroupService/: ConditionGroupService.cs
VisssStock.Application/Services/ExchangeServices/: ExchangeServiceImpl.cs
VisssStock.Application/Services/IndicatorDraft/: IndicatorDraftService.cs
VisssStock.Application/Services/IndicatorServices/: IndicatorServiceImpl.cs
VisssStock.Application/Services/IntervalServices/: IntervalServiceImpl.cs
VisssStock.Application/Services/MenuServices/: MenuServiceImpl.cs
VisssStock.Application/Services/PermissionServices/: PermissionServiceImpl.cs
VisssStock.Application/Services/RoleServices/: RoleServiceImpl.cs
VisssStock.Application/Services/ScreenerServices/: ScreenerService.cs
VisssStock.Application/Services/StockGroupIndicatorServices/: StockGroupIndicatorServiceImpl.cs
VisssStock.Application/Services/StockGroupServices/: StockGroupService.cs
VisssStock.Application/Services/StockGroupStockServices/: StockGroupStockServices.cs
VisssStock.Application/Services/StockServices/: StockService.cs
VisssStock.Application/Services/TelegramBotService/: TelegramBotService.cs
VisssStock.Application/Services/TradingViewAPI/: TradingViewService.cs
VisssStock.Application/Services/TransactionServices/: TransactionServices.cs
VisssStock.Application/Services/TypeServices/: TypeServiceImpl.cs
VisssStock.Application/Services/UserServices/: UserServiceImpl.cs
VisssStock.Application/Utility/: Helper.cs  SessionExtension.cs
VisssStock.Domain/: VisssStock.Domain.csproj
VisssStock.Domain/DataObjects/: AlertLog.cs  ConditionGroup.cs  Exchange.cs  Indicator.cs  IndicatorDraft.cs  Interval.cs  Menu.cs  Permission.cs  Role.cs  RoleMenu.cs  RolePermission.cs  Screener.cs  Stock.cs  StockGroup.cs  StockGroupIndicator.cs  StockGroupStock.cs  TelegramBot.cs  Token.cs  Transaction.cs  TransactionType.cs  Type.cs  User.cs  UserRole.cs  UserTelegram.cs  VissstocksDbContext.cs
VisssStock.Infrastructure/: VisssStock.Infrastructure.csproj
VisssStock.Infrastructure/Data/: DataContext.cs
VisssStock.Infrastructure/HTTP/SSO/JWT/: IJwtTokenProvider.cs  JwtTokenProvider.cs
VisssStock.Infrastructure/Repository/: AlertLogRepository.cs  GenericRepository.cs  IGenericRepository.cs
VisssStock.Infrastructure/Repository/TransactionRepository/: TransactionRepository.cs
VisssStock.WebAPI/: Program.cs  Startup.cs  VisssStock.API.csproj  appsettings.json
VisssStock.WebAPI/Controllers/: AlertLogController.cs  AuthController.cs  ConditionGroupController.cs  ExchangesController.cs  IndicatorController.cs  IndicatorDraftController.cs  IntervalController.cs  MenuController.cs  PermissionController.cs  RoleController.cs  ScreenerController.cs  StockController.cs  StockGroupController.cs  StockGroupIndicatorController.cs  StockGroupStockController.cs  TelegramBotController.cs  TradingViewController.cs  TransactionController.cs  TypeController.cs  UserController.cs
VisssStock.WebSocket/: DataProcess.cs  Program.cs  RequestApi.cs  VissStockApp.csproj
VisssStock.WebSocket/DTOs/: StockGroupResponsexDTO.cs  TradingViewDto.cs
VisssStock.WebSocket/Service/: TelegramBotService.cs
